{% load static %}

<!DOCTYPE html>
<html lang="en">

<link>

    <meta charset="UTF-8"> <!---Character encoding-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> <!--For Different device (Compatibility)-->

    <!-- External Libraries-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">


    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <title> Navbar</title>

</head>

<body>
    <!---------------------------NAVIGATION BAR------------------------------>
    <section id="nav-bar">
        <div class="container"> 

            
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 80px;">

                <a href="{% url 'current' %}" class="icon-link d-flex justify-content-center align-items-center" style="width: 30%; height: 100%;">
                    <i class="fas fa-chevron-circle-left"></i> <!-- Plus icon -->
                </a>


                <div class="container">
                    <a class="navbar-brand-sell" href="{% url 'products' %}" style="text-decoration: none;">UniTrade</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    </div>
                </div>
            </nav>
        </div>
    </section>

   <!----------------FORM TO FILL -------------->

    <section id="Options">
        <div class="container" style="width: 100%; padding-top: 50px;">
            <div class="form">
                <h2>Select condition</h2>
                <br>
                <h3>Disclose all defects to prevent returns and earn better feedback!</h3>

                <div class="radio-group">

                    <div>
                        <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
                        <label class="btn btn-secondary" for="option1" > 
                            <h4>New with Box</h4>
                            <h5>Brand new, unused and defect free with original packaging and accesories</h5>
                        </label>
                    </div>
                    <br>

                    <div>
                        <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                        <label class="btn btn-secondary" for="option2">
                            <h4>New without Box</h4>
                            <h5>Brand new, unused and defect free with all accesories but missing original packaging</h5>
                        </label>
                    </div>
                    <br>

                    <div>
                        <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                        <label class="btn btn-secondary" for="option3">
                            <h4>New with Defects</h4>
                            <h5>Brand new, unused and defect free but missing accesories or contains defects</h5>
                        </label>
                    </div>
                    <br>

                    <div>
                        <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
                        <label class="btn btn-secondary" for="option4">
                            <h4>Pre-owned</h4>
                            <h5>Used, worn, or has signs of wear on any part</h5>
                        </label>
                    </div>
                    <br>
                    <br>


                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-primary" type="button"><a href="{% url 'add' %}">Continue</a></button>
                  </div>

                  <br>
                  <br>

                
            </div>
        </div>
    </section>


    <!-------Footer------->
    <section id = "footer">
        <div class = "container text-center">
            <p>Made by adamazmy2</p>
        </div>
    
    </section>
    <script src="js/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]')
    </script>


</body>
</html>

