{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8"> <!---Character encoding-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> <!--For Different device (Compatibility)-->

    <!-- External Libraries-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">


    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title> Navbar</title>

</head>



<body>
     <!---------------------------NAVIGATION BAR------------------------------>
     <section id="nav-bar">
        <div class="container"> 
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'current' %}">UniTrade</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       
                        <!-- Search form -->
                        <form class="d-flex form-inline my-2 my-lg-0" role="search" method="POST" action="{% url 'search_view' %}">
                        {% csrf_token %}
                            <input class="form-control mr-sm-2" type="search" placeholder="Search"name= "search_query"aria-label="Search">
                    
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        <!-- New navbar items -->
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link d-flex flex-column align-items-center" href="#">
                                    <span class="fa fa-bell mb-1"></span>
                                    <h5>Notifications</h5>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex flex-column align-items-center" href="#">
                                    <span class="fa fa-user-plus mb-1"></span>
                                    <h5>Sign Up</h5>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex flex-column align-items-center" href="#">
                                    <span class="fa fa-box mb-1"></span>
                                    <h5>My Orders</h5>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex flex-column align-items-center" href="#">
                                    <span class="fa fa-shopping-cart mb-1"></span>
                                    <h5>Shopping Cart</h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!----------------------MINI NAV_BAR FOR FILTER----------------->

    <section id="Filter">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light" style="color: #fff;"> <!-- Add your desired classes for styling -->
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <span role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" class="nav-link category-trigger" style="cursor:pointer;">All</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Today's Deals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About us.html">About us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">History</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Sell Page 2.html">Sell</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Hello, username</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <h2>Trending</h2>
            <p>New Items Added</p>

            <br> 
            
            <h2>Shop by Department</h2>
            <p>Electronics & Computers</p>
            <p>Film, Tv, Music</p>
            <p>Textbooks</p>
            <p>Home Equipments</p>
            <p>Books & Literature</p>
            <p>Sports & Leisure</p>

            <br>

            <h2>Help & Settings</h2>
            <p>Your Account</p>
            <p>Customer Service</p>
            <a href="FAQ.html"><p>FAQ</p></a>
            <a href="login Practice.html"><p>Sign Out</p></a>
            
        </div>
        </div>
    </section>

    <!-- MAIN CONTENT (LIST OF PRODUCTS)-->

    <section id="product-list">

        <a href="#" style="color: #000; text-decoration:none;"><h2>Search Results >></h2></a>
        <div class="main_container">
    
    <!-- <div class="reccomended_container"> -->

            <!---PRODUCT --->
            <div class="product">
                {% if query %}
                <div class="item-container" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 20px;">
                    <!-- Check if there are posts -->
                        
                        <!-- check if there is a result in the database-->
                        {% if posts %}
                              <!-- loop through search query if there is a result -->
                                {% for post in posts %}
                                <div class="item" style="width: 300px; height: 200px; margin-right: 20px; margin-bottom: 20px;">
                                    <!-- return search query -->
                                        <p>{{ post.title }}</p>
                                        {% for image in images %}
                                            {% if image.product == post %}
                                            <div style="height: 150px; overflow: hidden;">
                                                <img src="/images/{{ post.productimage_set.first.imageURL }}" style="height: 100%; width: auto; display: block;" alt="images">
                                            </div>
                                            <p>£{{ post.price }}</p>
                                            {% endif %}
                                        {% endfor %}
                                </div>
                                {% endfor %}
                            </div> 
                        {% endif %}
                        {% if categories %}

                                {% for category in categories %}
                                <div class="item" style="width: 300px; height: 200px; margin-right: 20px; margin-bottom: 20px;">
                                        <p>{{category.title}}</p>
                                        {% for photo in photos %}
                                            {% if photo.product == category %}  
                                            <div style="height: 150px; overflow: hidden;">                                               
                                                <img src="/images/{{ category.productimage_set.first.imageURL }}"  style="height: 100%; width: auto; display: block;" alt="photos">
                                            </div>
                                            <p>£{{category.price}}</p>
                                            {%endif%}
                                        {% endfor %}
                                    </div>
                                {% endfor %}
            
                                <!-- return a message if there are no results found. -->
                            

                        {% endif %}
                            </div>
                        </div>
                    {% else %}

                            <h1>Please enter a product/department name</h1>
                        </div>

                    </div>
                    {% endif %}
                

                </div>
            </div>
    </div>


    <!-------Footer------->
    <section id = "footer">
        <div class = "container text-center">
            <p>Made by adamazmy2</p>
            <p>Get to Know Us</p>
            <p>Let Us Help You</p>
        </div>
    
    </section>
    <script src="js/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]')
    </script>
</body>




